<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        .error {
            text-align: center;
        }
        .details {
            max-width: 600px;
            min-height: 100px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        pre {
            word-wrap: break-word;      /* Internet Explorer 5.5+ */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap;     /* Opera 4-6 */
            white-space: -o-pre-wrap;   /* Opera 7 */
            white-space: pre-wrap;      /* css-3 */
        }
    </style>
</head>
<body>
    <div class="error">
        <h1>{{error_name}}</h1>
        <div class="details">
            <p>Детали ошибки:</p>
            <pre>{{ error_context | e }}</pre>
        </div>
    </div>
</body>
</html>